spring.application.name=config-server

#eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/shivanshu877/Job-Application-Config-Server/